<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Mapa Astral</title>
       <style>

            table {border:2px solid;border-collapse: collapse; padding: 10px; 
            }
            th,td {border:1px solid black;padding: 10px;}
            th {background-color: rgb(186, 128, 240);}

            body {text-align: center;   
                font-size: 20px;
                color:rgb(000);      
                
                text-align: center; 
                background: #e6d8ec;
                font-family::grammar-error }
            h1  {color:#777}  
            a {   color: #0f0;text-decoration: none; } 
       </style> 
</head>

<body>
    <h1><p class="maior">Mapa Astral</h1>
    <p>O que precisamos para realizar o mapa astral?
        <br/>
        1. Data de Nascimento
        <br/>
        2. Hora de Nascimento exacta
        <br/>
        3. Lugar de Nascimento
        <br/>  </p>
        </p>    Visite o site do <a href="https://www.astro.com/horoscope"target="_blank"> Astro</a></p> 
        <br/>
        <p> Como gerar seu mapa no Astro.
            <br/> 1. Selecão de mapa gratuito
            <br/> 2. Tipo de mapa: Mapa Natal
            <br/> 3. Sistema de casas: Signos inteiros
            <br/> 4. Mostrar o mapa
            <br/>
        <p>   Veja que o mapa estara dividido em dose casas, e cada casa 
            representa aspectos diferentes de nossa vida.</p>  

         <table>
            <tr>
                <th>CASA</th><th> ASPECTO DA VIDA</th>
            </tr>
            <tr> <td>Casa 1</td><td>Ascendente</td></tr>
            <tr> <td>Casa 2</td><td>Valores, Coisas materiais</td></tr>
            <tr> <td>Casa 3</td><td>Mente, Comunicação</td></tr>
            <tr> <td>Casa 4</td><td>Criação Lar Familia</td></tr>
            <tr> <td>Casa 5</td><td>Criatividade, Lazer, Romance</td></tr>
            <tr> <td>Casa 6</td><td>Trabalho, Rutina, Saude Fisica</td></tr>
            <tr> <td>Casa 7</td><td>Descendente, Parcerias, Matrimonio</td></tr>
            <tr> <td>Casa 8</td><td>Subconsciente, oculto, Traumas</td></tr>
            <tr> <td>Casa 9</td><td>Filosofia de vida, Viagens exterior</td></tr>
            <tr> <td>Casa 10</td><td>Vocação, Carreira, Status</td></tr>
            <tr> <td>Casa 11</td><td>Trabalho voluntario</td></tr>
            <tr> <td>Casa 12</td><td>Saude Mental, Inconsciente</td></tr>
            
            </tr>
         </table>   

        

    </body>
</html>